* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Original CSS: min-width 390, max width 600 */
body {
  background-color: black;
  color: #ead9bd;
}

.nav-menu {
  font-size: 1.2rem;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: black;
  position: fixed;
  margin: 0;
  z-index: 1;
}

.nav-list {
  display: flex;
  list-style: none;
}

.list-item {
  color: #ead9bd;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
  padding: 30px;
}

.header-area {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: black;
  padding-top: 4rem;
}

.logo-item-a {
  width: 90%;
  height: auto;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 1rem;
  padding-top: 3rem;
}

.logo-item-b {
  padding-right: 10px;
  height: 16vh;
  width: 80vw;
}

h1 {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 1.75rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5rem;
}
.header-area p {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: .7rem;
  font-style: italic;
  justify-content: flex-start;
  padding-right: 0.7rem;
  margin-right: 40px;
}

.aside-section {
  background-image: url(./images/hot-coffee.gif);
  background-repeat: no-repeat;
  background-position: right;
  width:100%;
  min-height: 300px;
  font-weight: bold;
}

.sidebar {
  width: 33%;
  background-color: #ead9bd;
  color: black;
  font-size: small;
}
h2 {
  font-size: .7rem;
  padding: 4px;
  line-height: 1.2;
  text-decoration: underline;
}

.sidebar li {
  font-size: .6rem;
  text-decoration: none;
  padding: 8px;
}
.closing {
  text-align: center;
  padding-top: 1rem;
  font-size: small;
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: .5rem;
}
